# ---------------------
# Node Configuration
# ---------------------
NODE_ENV=dev
PORT=3000

# ---------------------
# Database
# ---------------------
DB_HOST=localhost
DB_NAME=repositorydb
DB_PASSWORD=password
DB_PORT=5432
DB_USER=postgres

# ---------------------
# JWT Authentication
# ---------------------
SECRET_KEY=secret